# AwayFromKeyboard

./: AwayFromKeyboard.sln
AwayFromKeyboard.Api/: AwayFromKeyboard.Api.csproj  CodeGenDbContext.cs  CodeGenMappingProfile.cs  MetaDbContext.cs  MetaMappingProfile.cs  Program.cs  Startup.cs  appsettings.json  nswag.json  web.config
AwayFromKeyboard.Api/Clients/: afkClients.ts  swagger.json
AwayFromKeyboard.Api/Commands/: CreateModule.cs
AwayFromKeyboard.Api/Controllers/: DomainEventsController.cs  EntitiesController.cs  ModulesController.cs  TemplatesController.cs  ValueObjectsController.cs
AwayFromKeyboard.Api/Domain/CodeGen/: Template.cs
AwayFromKeyboard.Api/Domain/Meta/: BaseType.cs  DomainEvent.cs  Entity.cs  EntityRelation.cs  Module.cs  Property.cs  ValueObject.cs
AwayFromKeyboard.Api/InputModels/: AddDomainEvent.cs  AddEntityProperty.cs  AddProperty.cs  AddRelation.cs  CreateEntity.cs  CreateModule.cs  CreateTemplate.cs  CreateType.cs  UpdateTemplate.cs
AwayFromKeyboard.Api/Properties/: launchSettings.json
AwayFromKeyboard.Api/Services/: CodeGenerator.cs  ICodeGenerator.cs
AwayFromKeyboard.Api/ViewModels/: BaseType.cs  DomainEvent.cs  Entity.cs  EntityDetails.cs  EntityRelation.cs  GeneratedCode.cs  MetaMappingProfile.cs  Module.cs  Property.cs  Template.cs  ValueObject.cs  ValueObjectDetails.cs
AwayFromKeyboard.App/: AwayFromKeyboard.App.csproj  MetaClient.cs  Program.cs  Startup.cs  _Imports.razor
AwayFromKeyboard.App/Components/: CodeView.razor  CreateType.razor  Entities.razor  ValueObjects.razor
AwayFromKeyboard.App/Pages/: EditEntity.razor  Module.razor  Modules.razor  Services.razor  _Host.cshtml
AwayFromKeyboard.App/Properties/: launchSettings.json
AwayFromKeyboard.App/Shared/: NavMenu.razor
AwayFromKeyboard.App/wwwroot/: prism.js
AwayFromKeyboard.App/wwwroot/css/: prism.css
AwayFromKeyboard.Domain/Meta/: AggregateRoot.cs  BaseType.cs  DomainEvent.cs  Entity.cs  EntityRelation.cs  Module.cs  Property.cs  ValueObject.cs
AwayFromKeyboard.Test/: AggregateConfigurationTests.cs  AggregateTests.cs  AwayFromKeyboard.Test.csproj  DomainTests.cs  MetaDbContext.cs  SandBox.cs
AwayFromKeyboard.Test/Domain/: Touchpoint.cs
AwayFromKeyboard.Test/Framework/: Aggregate.cs  AggregateConfiguration.cs  AggregateEventHandler.cs  Domain.cs  IAggregateConfiguration.cs  IAggregateEvent.cs
AwayFromKeyboard.Test/Framework/Exceptions/: AggregateNotFoundException.cs  HandlerNotFoundException.cs
AwayFromKeyboard.Web/: AwayFromKeyboard.Web.csproj  Meta.db  Program.cs  Startup.cs  appsettings.json
AwayFromKeyboard.Web/Controllers/: HomeController.cs  ModulesController.cs
AwayFromKeyboard.Web/Models/: ErrorViewModel.cs  MetaDbContext.cs
AwayFromKeyboard.Web/Properties/: launchSettings.json
AwayFromKeyboard.Web/Views/: _ViewImports.cshtml
AwayFromKeyboard.Web/Views/Modules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AwayFromKeyboard.Web/Views/Shared/: _Layout.cshtml
